DSY_ENVIRONMENT=development
STRAPI_HOST=0.0.0.0
STRAPI_PORT=8000
STRAPI_ADMIN_HOST=admin
STRAPI_ADMIN_PORT=1337
STRAPI_ADMIN_JWT_SECRET=9174a55288b23c8382c92114f307bc2e
STRAPI_DATABASE_CLIENT=mongoose
STRAPI_DATABASE_URI=mongodb://strapi:password@localhost:27017
