##########################################################################
# Dashfy Strapi environmental variables
##########################################################################
# Omit the database client configuration to use SqlLite to store your data.
# This is great for development but not suited for production.
DATABASE_CLIENT=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_TIMEZONE=utc
# Only used with PostgreSql
DATABASE_SCHEMA=public
# Switch SSL to false if using MySql or MariaDB
DATABASE_SSL=
DATABASE_DEBUG=false
# Only used with SqlLite
DATABASE_FILENAME=.tmp/data.db
# Configure your admin user
##########################################################################
ADMIN_USER=admin
ADMIN_PASSWORD=admin
ADMIN_EMAIL=weblayoutz@gmail.com
# Configure your backend
##########################################################################
API_HOST=0.0.0.0
API_PORT=1337
# This is only used to customize the Strapi admin panel
ADMIN_HOST=0.0.0.0
ADMIN_PORT=8000
ADMIN_URL=admin
ADMIN_JWT_SECRET=9174a55288b23c8382c92114f307bc2e
